// Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Users\\Tr1plexx\\jdk17\\jdk-17.0.2
android.useAndroidX=true
android.enableJetifier=true